<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bork.tindog.MainActivity">

    <Button
        android:text="Prefrences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:id="@+id/prefencesButton"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/picsButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Tindog"
        android:layout_marginTop="33dp"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcomeText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picsButton"
        android:text="Look For Dogs"
        android:textColorLink="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/borklogo"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/prefencesButton"
        android:layout_toStartOf="@+id/prefencesButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/borklogo"
        android:id="@+id/imageView2"
        android:layout_marginRight="77dp"
        android:layout_marginEnd="77dp"
        android:layout_alignTop="@+id/picsButton"
        android:layout_alignRight="@+id/prefencesButton"
        android:layout_alignEnd="@+id/prefencesButton" />

</RelativeLayout>
